A block that displays a map powered by [OpenStreetMap](https://www.openstreetmap.org/about) that can
be used to display and interact with markers.

Markers can be loaded from external sources or from Appsemble’s resource API.

Markers that are too close to each other to be visually distinguishable will be clustered by
default.

### Images

![Map screenshot](https://gitlab.com/appsemble/appsemble/-/raw/0.20.18/config/assets/map.png)
