This block can be used to scan QR codes using the camera. It renders the video element on which
displays the camera feed. When a QR code is found, it’s highlighted and the result is emitted using
an event.

### Images

![QR code of https://appsemble.app](https://gitlab.com/appsemble/appsemble/-/raw/0.20.18/config/assets/qr-scan_res.jpg)

![Highlighted QR code of https://appsemble.app](https://gitlab.com/appsemble/appsemble/-/raw/0.20.18/config/assets/qr-scan_res2.jpg)

These pictures show the video stream. The text below is a text element that shows the content of the
`foundQr` event.

### Collaborators

This block was created in collaboration with
[Fontys ICT students](https://fontys.edu/Bachelors-masters/Bachelors/Information-Communication-Technology-Eindhoven.htm).
