# ![](https://gitlab.com/appsemble/appsemble/-/raw/0.20.18/config/assets/logo.svg) Appsemble Web Utilities

> Internal web based utility functions used across multiple Appsemble projects.

[![GitLab CI](https://gitlab.com/appsemble/appsemble/badges/0.20.18/pipeline.svg)](https://gitlab.com/appsemble/appsemble/-/releases/0.20.18)
[![Code coverage](https://codecov.io/gl/appsemble/appsemble/branch/0.20.18/graph/badge.svg)](https://codecov.io/gl/appsemble/appsemble)
[![Prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io)

## Usage

The functions in this repository depend on web specific APIs, such as the DOM.

## License

[LGPL-3.0-only](https://gitlab.com/appsemble/appsemble/-/blob/0.20.18/LICENSE.md) ©
[Appsemble](https://appsemble.com)
