# ![](https://gitlab.com/appsemble/appsemble/-/raw/0.20.18/config/assets/logo.svg) Appsemble Node Utilities

> NodeJS utilities used by Appsemble internally.

[![npm](https://img.shields.io/npm/v/@appsemble/node-utils)](https://www.npmjs.com/package/@appsemble/node-utils)
[![GitLab CI](https://gitlab.com/appsemble/appsemble/badges/0.20.18/pipeline.svg)](https://gitlab.com/appsemble/appsemble/-/releases/0.20.18)
[![Code coverage](https://codecov.io/gl/appsemble/appsemble/branch/0.20.18/graph/badge.svg)](https://codecov.io/gl/appsemble/appsemble)
[![Prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg)](https://prettier.io)

## Installation

```sh
npm install @appsemble/node-utils
```

## Usage

This packages contains NodeJS related utilities that are shared between Appsemble packages. It’s
**not** recommended to use this package outside of the Appsemble mono repository. Backwards
compatibility is not guaranteed.

## License

[LGPL-3.0-only](https://gitlab.com/appsemble/appsemble/-/blob/0.20.18/LICENSE.md) ©
[Appsemble](https://appsemble.com)
